{
    "name": "uk.co.orbistech.mstock",
    "version": "1.0.0",
    "displayName": "Orbis Site Assistant",
    "cordova": {
        "platforms": [
            "windows"
        ],
        "plugins": {
            "cordova-fabric-plugin": {
                "FABRIC_API_KEY": "dd87f6353ee085f2e98da9832d5b331e4b4b78bf",
                "FABRIC_API_SECRET": "a2e15103d238eb04d8cbbdd9715f94a774e90bf6739ee816e988fd950bbff6a7"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-windows": "~5.0.0",
        "cordova-fabric-plugin": "~1.1.7",
        "cordova-plugin-device": "~1.1.6",
        "cordova-plugin-whitelist": "1"
    }
}